sonar.organization=serverest
sonar.projectKey=ServeRest
sonar.projectName=ServeRest
sonar.projectVersion=1.0
sonar.sources=src/
sonar.javascript.lcov.reportPaths=lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=docs/**, test/**, .husky/**, .github/**, coverage-*/**, .nyc_output/**, reports/**, src/server.js, src/utils/logger.js, src/utils/ambiente.js
sonar.tests=test
